<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>ngNoughtsAndCrosses - by Iain Plimmer</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.5.8/angular.min.js"></script>
    <script src="./resources/game.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="./resources/page-styles.css">
    <link rel="stylesheet" href="./resources/game-board.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body ng-app="ngNoughtsAndCrosses" ng-controller="ctrl as $ctrl" ng-init="$ctrl.ResetGame()">
    
    <div class="header"> 
        <div class="container">
            <div class="col-md-12"> 
                <h1>Connect Four</h1>                 
                <p>Fancy a quick game of Connect four?</p>
                <p> Written by <a href="http://www.iainplimmer.co.uk" target="_blank">Iain Plimmer</a>, Source code can be found <a href="https://github.com/iainplimmer/ngConnectFour" target="_blank">here</a>.</p>

                <div class="btn-group" data-toggle="buttons">
                    <label class="btn btn-primary">
                        <input type="checkbox" ng-click="$ctrl.ResetGame()"> Reset Game
                    </label>
                </div>     
            </div> 
        </div>
    </div>         

    <div class="score-board"> 
        <div class="container">
            <div class="col-md-12">
                <h3>Player {{$ctrl.Player}}, it's your turn....</h3>            
            </div>
        </div>
    </div>

    <div class="game-board"> 
        <div class="container">
            <div class="col-md-12">
            <table>
            <tr>
                <td ng-click="$ctrl.TakeTurn(0)"><i class="fa fa-arrow-down" aria-hidden="true"></i></td>
                <td ng-click="$ctrl.TakeTurn(1)"><i class="fa fa-arrow-down" aria-hidden="true"></i></td>
                <td ng-click="$ctrl.TakeTurn(2)"><i class="fa fa-arrow-down" aria-hidden="true"></i></td>
                <td ng-click="$ctrl.TakeTurn(3)"><i class="fa fa-arrow-down" aria-hidden="true"></i></td>
                <td ng-click="$ctrl.TakeTurn(4)"><i class="fa fa-arrow-down" aria-hidden="true"></i></td>
                <td ng-click="$ctrl.TakeTurn(5)"><i class="fa fa-arrow-down" aria-hidden="true"></i></td>
                <td ng-click="$ctrl.TakeTurn(6)"><i class="fa fa-arrow-down" aria-hidden="true"></i></td>                
            </tr>
            <tr>
                <td>{{$ctrl.Row5[0] | ViewCounter}}</td>
                <td>{{$ctrl.Row5[1] | ViewCounter}}</td>
                <td>{{$ctrl.Row5[2] | ViewCounter}}</td>
                <td>{{$ctrl.Row5[3] | ViewCounter}}</td>
                <td>{{$ctrl.Row5[4] | ViewCounter}}</td>
                <td>{{$ctrl.Row5[5] | ViewCounter}}</td>
                <td>{{$ctrl.Row5[6] | ViewCounter}}</td>
            </tr>    
            <tr>
                <td>{{$ctrl.Row4[0] | ViewCounter}}</td>
                <td>{{$ctrl.Row4[1] | ViewCounter}}</td>
                <td>{{$ctrl.Row4[2] | ViewCounter}}</td>
                <td>{{$ctrl.Row4[3] | ViewCounter}}</td>
                <td>{{$ctrl.Row4[4] | ViewCounter}}</td>
                <td>{{$ctrl.Row4[5] | ViewCounter}}</td>
                <td>{{$ctrl.Row4[6] | ViewCounter}}</td>
            </tr>
            <tr>
                <td>{{$ctrl.Row3[0] | ViewCounter}}</td>
                <td>{{$ctrl.Row3[1] | ViewCounter}}</td>
                <td>{{$ctrl.Row3[2] | ViewCounter}}</td>
                <td>{{$ctrl.Row3[3] | ViewCounter}}</td>
                <td>{{$ctrl.Row3[4] | ViewCounter}}</td>
                <td>{{$ctrl.Row3[5] | ViewCounter}}</td>
                <td>{{$ctrl.Row3[6] | ViewCounter}}</td>
            </tr>
            <tr>
                <td>{{$ctrl.Row2[0] | ViewCounter}}</td>
                <td>{{$ctrl.Row2[1] | ViewCounter}}</td>
                <td>{{$ctrl.Row2[2] | ViewCounter}}</td>
                <td>{{$ctrl.Row2[3] | ViewCounter}}</td>
                <td>{{$ctrl.Row2[4] | ViewCounter}}</td>
                <td>{{$ctrl.Row2[5] | ViewCounter}}</td>
                <td>{{$ctrl.Row2[6] | ViewCounter}}</td>
            </tr>
            <tr>
                <td>{{$ctrl.Row1[0] | ViewCounter}}</td>
                <td>{{$ctrl.Row1[1] | ViewCounter}}</td>
                <td>{{$ctrl.Row1[2] | ViewCounter}}</td>
                <td>{{$ctrl.Row1[3] | ViewCounter}}</td>
                <td>{{$ctrl.Row1[4] | ViewCounter}}</td>
                <td>{{$ctrl.Row1[5] | ViewCounter}}</td>
                <td>{{$ctrl.Row1[6] | ViewCounter}}</td>
            </tr>
             <tr>
                <td>{{$ctrl.Row0[0] | ViewCounter}}</td>
                <td>{{$ctrl.Row0[1] | ViewCounter}}</td>
                <td>{{$ctrl.Row0[2] | ViewCounter}}</td>
                <td>{{$ctrl.Row0[3] | ViewCounter}}</td>
                <td>{{$ctrl.Row0[4] | ViewCounter}}</td>
                <td>{{$ctrl.Row0[5] | ViewCounter}}</td>
                <td>{{$ctrl.Row0[6] | ViewCounter}}</td>
            </tr>                                                        
            </table>        
                
            </div>
        </div>
    </div>

    <!-- Put the modal on the screen here, by default this is hidden -->
    <div class="modal" tabindex="-1" role="dialog" ng-show="$ctrl.ShowModal">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
        <div class="modal-header">            
            <h4 class="modal-title">{{$ctrl.Message}}</h4>            
        </div>
        <div class="modal-body">
            <p>Hope you enjoyed playing? Why not have another game?</p>
        </div>
        <div class="modal-footer">
            <button type="button" class="btn btn-default" ng-click="$ctrl.ResetGame()">Reset Game</button>
        </div>
        </div>
    </div>
    </div>

</body>
</html>